{
    "name": "ampersand/mustache",
    "description": "Mustache template rendering module for Magento",
    "type": "magento-module",
    "license": "MIT",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "mustache/mustache"             : "~2.8",
        "pimple/pimple"                 : "^3.0"
    }
}